# BaseMVVMRxProject

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/gunna/basemvvmrxproject/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gunna/basemvvmrxproject/androidapp/application/: BaseApplication.java  Constants.java  PreferencesManager.java
app/src/main/java/br/com/gunna/basemvvmrxproject/androidapp/base/: AndroidResourcesProvider.java  ErrorObservable.java  GenericFieldMask.java  ResourcesProvider.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/br/com/gunna/basemvvmrxproject/androidapp/service/: AppService.java  BaseService.java  IAppService.java
app/src/main/java/br/com/gunna/basemvvmrxproject/androidapp/ui/activity/: BaseActivity.java
app/src/main/java/br/com/gunna/basemvvmrxproject/androidapp/ui/fragment/: BaseFragment.java
app/src/main/java/br/com/gunna/basemvvmrxproject/androidapp/utils/: AndroidUtils.java  AnimationUtils.java  GsonUtils.java  KeyboardUtils.java  RxJavaUtils.java  UIUtils.java  ValidationUtils.java
app/src/main/java/br/com/gunna/basemvvmrxproject/androidapp/viewmodel/: BaseViewModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/gunna/basemvvmrxproject/androidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
