apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "br.com.gunna.basemvvmrxproject.androidapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //applicationVariants.all { variant ->
            //    variant.outputs.each { output ->
            //        def date = new Date();
            //        def formattedDate = date.format('dd_MM_HH-mm')
            //        output.outputFile = new File(output.outputFile.parent,
            //                output.outputFile.name.replace("-release", "-" + formattedDate).replace("app", "Acelera-Sonhos")
            //        )
            //    }
            //}
            //return void
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", "\"http://ec2-13-58-62-67.us-east-2.compute.amazonaws.com\""
            buildConfigField "String", "API_URL_FILE", "\"http://192.168.15.1:8000/\""
            //applicationVariants.all { variant ->
            //    variant.outputs.each { output ->
            //        def date = new Date();
            //        def formattedDate = date.format('dd_MM_HH-mm')
            //        output.outputFile = new File(output.outputFile.parent,
            //                output.outputFile.name.replace("-debug", "-" + formattedDate).replace("app", "Acelera-Sonhos")
            //        )
            //    }
            //}
            //return void
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.xwray:groupie:1.1.1'
    compile 'com.karumi:dexter:4.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'org.parceler:parceler-api:1.1.9'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    testCompile 'junit:junit:4.12'
}
